# Create a file named .env and paste this:
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.csu1iqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=quiz_db_name
GOOGLE_CREDS_FILE=credentials.json
DRIVE_FOLDER_ID=drive_id
